<?php

namespace Kadrige\ApiBundle\Repository;

/**
 * PlatformRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatformRepository extends \Doctrine\ORM\EntityRepository
{

  /**
  * Return a filtered list of platforms
  *
  * @param  array $arraySearch
  * @param  array $arraySort
  * @return \Doctrine\Common\Collections\ArrayCollection
  */
  public function findByCriteria($arraySearch, $arraySort)
  {
      $parameters = array();
      $qb = $this->getEntityManager()->createQueryBuilder();

      $qb->select('t, tp, p')
          ->from('KadrigeApiBundle:Platform', 'p')
          ->leftJoin('p.templatePlatforms','tp')
          ->leftJoin('tp.template','t');

      if (isset($arraySearch['clientName']) && !empty($arraySearch['clientName'])) {
          $qb->andWhere('p.clientName = :client');
          $parameters['client'] = $arraySearch['clientName'];
      }

      if (isset($arraySearch['plateforme_id']) && !empty($arraySearch['plateforme_id'])) {
          $qb->andWhere('p.mpa_id = :plateformeId');
          $parameters['plateformeId'] = $arraySearch['plateforme_id'];
      }

      if (is_array($arraySort) && count($arraySort)>0) {
              foreach ($arraySort as $key => $value)
              {
                  if (strcmp(trim(mb_strtolower($key)),"datecreation") == 0) {
                      $qb->orderBy("tp.dateCreation", $value);
                  }
                  if (strcmp(trim(mb_strtolower($key)),"client") == 0) {
                      $qb->orderBy("p.clientName", $value);
                  }
                  if (strcmp(trim(mb_strtolower($key)),"name") == 0) {
                      $qb->orderBy("p.name", $value);
                  }

              }
      }

      if (count($parameters) > 0) {
          $qb->setParameters($parameters);
      }
      $query = $qb->getQuery();
      //echo $query->getSql();
      return $query->getResult();
  }

}
