<?php

namespace Kadrige\ApiBundle\Repository;

/**
 * TemplatePlatformRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplatePlatformRepository extends \Doctrine\ORM\EntityRepository
{
}
