<?php

namespace Kadrige\ApiBundle\Repository;

/**
 * TemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends \Doctrine\ORM\EntityRepository
{

    /**
    * Return a filtered list of templates
    *
    * @param  array $arraySearch
    * @param  array $arraySort
    * @return \Doctrine\Common\Collections\ArrayCollection
    */
    public function findByCriteria($arraySearch, $arraySort)
    {
        $parameters = array();
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('t, tp, p')
            ->from('KadrigeApiBundle:Template', 't')
            ->innerJoin('t.templatePlatforms','tp')
            ->innerJoin('tp.plateforme','p');

        if (isset($arraySearch['client']) && !empty($arraySearch['client'])) {
            $qb->andWhere('p.clientName = :client');
            $parameters['client'] = $arraySearch['client'];
        }

        if (isset($arraySearch['plateformeId']) && !empty($arraySearch['plateformeId'])) {
            $qb->andWhere('p.mpa_id = :plateformeId');
            $parameters['plateformeId'] = $arraySearch['plateformeId'];
        }

        if (isset($arraySearch['userId']) && !empty($arraySearch['userId'])) {
            $qb->andWhere('tp.userId = :userId');
            $parameters['userId'] = $arraySearch['userId'];
        }

        if (is_array($arraySort) && count($arraySort)>0) {
                foreach ($arraySort as $key => $value)
                {
                    if (strcmp(trim(mb_strtolower($key)),"datecreation") == 0) {
                        $qb->orderBy("tp.dateCreation", $value);
                    }
                    if (strcmp(trim(mb_strtolower($key)),"client") == 0) {
                        $qb->orderBy("p.clientName", $value);
                    }
                    if (strcmp(trim(mb_strtolower($key)),"name") == 0) {
                        $qb->orderBy("t.name", $value);
                    }

                }
        }

        if (count($parameters) > 0) {
            $qb->setParameters($parameters);
        }
        $query = $qb->getQuery();
        return $query->getResult();
    }

}
